spring.application.name=candidat-service
server.port= 8081
spring.cloud.config.enabled=false
management.endpoint.health.show-details=always
eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8081/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
